# FoodFinder

./: .gitignore  pom.xml
src/main/java/com/example/foodFinder/: AccountTypeEnumValueExist.java  Constranits.java  FindfoodApplication.java  PasswordMatches.java  PasswordSize.java
src/main/java/com/example/foodFinder/Conf/: FreemarkerConf.java  MessageSourceConfig.java  MultiHttpSecurityConfig.java  ValidatorConfig.java
src/main/java/com/example/foodFinder/Configuration/: LayoutDialectConfiguration.java
src/main/java/com/example/foodFinder/Configurations/: ThymeleafConfiguration.java
src/main/java/com/example/foodFinder/Controllers/: ActivationController.java  HomePageController.java  LoginController.java  RegisterController.java
src/main/java/com/example/foodFinder/Converters/: Converter.java  ReverseConverter.java
src/main/java/com/example/foodFinder/Converters/accountPlan/: AccountPlanConverter.java  AccountPlanReverseConverter.java
src/main/java/com/example/foodFinder/Converters/roles/: RoleConverter.java  RoleReverseConverter.java
src/main/java/com/example/foodFinder/Converters/token/: TokenConverter.java  TokenReverseConverter.java
src/main/java/com/example/foodFinder/Converters/user/: UserConverter.java  UserReverseConverter.java
src/main/java/com/example/foodFinder/Dto/: AccountPlanDTO.java  RoleDTO.java  UserDTO.java  UserEntityDTO.java  VerificationTokenDTO.java
src/main/java/com/example/foodFinder/Events/: OnRegisterationEvent.java  OnRegistrationCompleteEvent.java  OnRegistrationEvent.java
src/main/java/com/example/foodFinder/Facades/: AccountFacadeImpl.java  AuthFacadeImpl.java  TokenFacadeImpl.java  UserDetailsFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/example/foodFinder/Form/: UserRegistrationForm.java
src/main/java/com/example/foodFinder/Forms/: UserLoginForm.java  UserRegistrationForm.java
src/main/java/com/example/foodFinder/Listeners/: OnRegisterationListener.java  OnRegistrationListener.java  RegistrationListener.java
src/main/java/com/example/foodFinder/Mapper/: UserMapper.java  VerificationTokenMapper.java
src/main/java/com/example/foodFinder/Persistance/: CurrentUser.java
src/main/java/com/example/foodFinder/Requests/: UserRegistrationRequest.java
src/main/java/com/example/foodFinder/Services/: AccountServiceImpl.java  AuthServiceImpl.java  CurrentUserServiceImpl.java  EmailService.java  EmailServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/foodFinder/Utils/: LookupUtil.java
src/main/java/com/example/foodFinder/Validators/: AccountTypeEnumValidator.java  PasswordMatchesValidator.java  PasswordSizeValidator.java
src/main/java/com/piwkosoft/foodFinder/: AccountTypeEnumValueExist.java  Constranits.java  FindfoodApplication.java  PasswordMatches.java  PasswordSize.java  UpdateRestaurantScheduler.java
src/main/java/com/piwkosoft/foodFinder/Conf/: FreemarkerConf.java  MessageSourceConfig.java  MultiHttpSecurityConfig.java  RestTemplateConf.java  ValidatorConfig.java
src/main/java/com/piwkosoft/foodFinder/Controllers/: ActivationController.java  HomePageController.java  LoginController.java  RegisterController.java
src/main/java/com/piwkosoft/foodFinder/Converters/: Converter.java  ReverseConverter.java
src/main/java/com/piwkosoft/foodFinder/Core/: Constranits.java
src/main/java/com/piwkosoft/foodFinder/Dto/: AccountPlanDTO.java  CountryDTO.java  PlaceDTO.java  PlaceTypeDTO.java  RestaurantDTO.java  RoleDTO.java  UserDTO.java  VerificationTokenDTO.java
src/main/java/com/piwkosoft/foodFinder/Events/: OnActivationEvent.java  OnRegisterationEvent.java
src/main/java/com/piwkosoft/foodFinder/Facades/: AccountFacadeImpl.java  AuthFacadeImpl.java  TokenFacadeImpl.java  UserDetailsFacadeImpl.java  UserFacadeImpl.java
src/main/java/com/piwkosoft/foodFinder/Forms/: UserLoginForm.java  UserRegistrationForm.java
src/main/java/com/piwkosoft/foodFinder/Listeners/: OnActivationListener.java  OnRegisterationListener.java
src/main/java/com/piwkosoft/foodFinder/Persistance/: CurrentUser.java
src/main/java/com/piwkosoft/foodFinder/Resolvers/: AbstractUrlResolver.java  PlaceUrlResolver.java
src/main/java/com/piwkosoft/foodFinder/Services/: AccountServiceImpl.java  EmailServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/piwkosoft/foodFinder/Utils/: LookupUtil.java
src/main/java/com/piwkosoft/foodFinder/Validators/: AccountTypeEnumValidator.java  PasswordMatchesValidator.java  PasswordSizeValidator.java
src/main/java/com/piwkosoft/foodFinder/WebServices/: CustomJson.java  JsonStrategy.java  RestaurantJson.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/db/migration/: V2__foodfinder.sql  V3__defaultDatabase.sql
src/main/resources/email-templates/: activation.ftl  activation_en.properties  activation_pl.properties  email_en.properties  email_pl.properties  registration.ftl  registration_en.properties  registration_pl.properties
src/main/resources/static/css/: one-page-wonder.css
src/main/resources/static/js/: bootstrap.bundle.min.js  bootstrap.min.js
src/main/resources/templates/: index.html  index.jsp  layout.html  plans.html  registration.html  signup.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/resources/views/: layout.html  signup.html
src/main/resources/views/templates/: layout.html  login.html  signup.html
src/main/resources/views/templates/fragments/: alert.html  menu.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/messages/: messages_pl_PL
src/test/groovy/: UpdateRestaurantSchedulerSpec.groovy
src/test/java/com/example/foodFinder/: FindfoodApplicationTests.java
src/test/java/com/piwkosoft/foodFinder/: FindfoodApplicationTests.java  LogInUserTests.java  RegisterUserTests.java  TestContextConfiguration.java
(+118 files in other folders)
