server.port=8080
logging.level.org.springframework=INFO
logging.level.com.piwkosoft.foodFinder=DEBUG
logging.level.root=INFO

logging.file.name=food-finder.log

spring.thymeleaf.prefix=classpath:/views/templates/
spring.freemarker.template-loader-path=classpath:/email-templates/

spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/FoodFinder?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=patryk
spring.datasource.password=Promotion1!
spring.datasource.initialization-mode=never
spring.jpa.database=mysql
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true


spring.jackson.serialization.indent_output=true

foodfinder.email=dev

cron.job.restaurant.download.scheduled.time = 0 30 12 * * ?